.profile {
  width: 1280px;
  margin: 20px auto;
}
.profile-header {
  text-align: end;
}
.profile-container {
  display: flex;
  justify-content: center;
  background-image: url("/static/img/profile/user1/main4.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
  box-shadow: 10px 5px 5px rgb(179, 179, 179);
  overflow: hidden;
}
.profile-inner {
  display: flex;
  justify-content: center;
  padding: 50px 30px;
  width: 100%;
  height: 80vh;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
}
.profile-img {
  border-radius: 20px;
  height: 100%;
}
.profile-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.profile-name {
  font-size: 50px;
  font-weight: 700;
}
.profile-description {
  font-size: 20px;
}
.profile-top {
  margin-top: 50px;
  border-bottom: 1px solid #ededed;
  padding-bottom: 12px;
  height: 100%;
}
.profile-top-text {
  font-size: 16px;
}
.ful-screen {
  margin: 0 12px;
  position: relative;
  flex-grow: 1;
}
.ful-screen .btn {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border: 0;
}
.card-title {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #8d8d8d;
}
.center {
  width: 1200px;
  margin: 0 auto;
}
.inner {
  margin: 20px 50px;
  overflow: hidden;
}
.carousel-img {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}
.slick-prev:before,
.slick-next:before {
  color: black;
  height: 50px;
}
.magazine-modal {
  background-color: black;
}
